In [4]:
#import dependencies
import json
import pandas as pd
import numpy as np
from pandas import DataFrame

In [6]:
#create file direcotry
file_dir = 'Rutgers_Final_Project'

In [10]:
#import the csv files
shelter_dogs_df = pd.read_csv('ShelterDogs.csv')

In [11]:
shelter_dogs_df.head()

,ID,name,age,sex,breed,date_found,adoptable_from,posted,color,coat,size,neutered,housebroken,likes_people,likes_children,get_along_males,get_along_females,get_along_cats,keep_in
0,23807,Gida,0.25,female,Unknown Mix,2019-12-10,2019-12-11,2019-12-11,red,short,small,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,533,Frida És Ricsi,0.17,female,Unknown Mix,2019-12-01,2019-12-01,2019-12-09,black and white,short,small,no,NaN,yes,yes,yes,yes,yes,NaN
2,23793,NaN,4.00,male,Unknown Mix,2019-12-08,2019-12-23,2019-12-08,saddle back,short,medium,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23795,NaN,1.00,male,Unknown Mix,2019-12-08,2019-12-23,2019-12-08,yellow-brown,medium,medium,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,23806,Amy,2.00,female,French Bulldog Mix,2019-12-10,2019-12-11,2019-12-11,black,short,small,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
shelter_dogs_df.isnull().sum()

ID                      0
name                   92
age                     0
sex                     0
breed                   0
date_found              0
adoptable_from          0
posted                  0
color                   0
coat                    0
size                    0
neutered             1085
housebroken          2477
likes_people          938
likes_children       1718
get_along_males      1304
get_along_females    1264
get_along_cats       2506
keep_in              1021
dtype: int64

In [13]:
shelter_dogs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2937 entries, 0 to 2936
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 2937 non-null   int64
 1   name               2845 non-null   object
 2   age                2937 non-null   float64
 3   sex                2937 non-null   object
 4   breed              2937 non-null   object
 5   date_found         2937 non-null   object
 6   adoptable_from     2937 non-null   object
 7   posted             2937 non-null   object
 8   color              2937 non-null   object
 9   coat               2937 non-null   object
 10  size               2937 non-null   object
 11  neutered           1852 non-null   object
 12  housebroken        460 non-null    object
 13  likes_people       1999 non-null   object
 14  likes_children     1219 non-null   object
 15  get_along_males    1633 non-null   object
 16  get_along_females  1673 non-null   object
 17  get_along_cats     431 non-null    object
 18  keep_in            1916 non-null   object
dtypes: float64(1), int64(1), object(17)
memory usage: 436.1+ KB

In [15]:
shelter_dogs_df.describe(include=[object]).T

                  count unique                   top  freq
name               2845   2016                  Lili    18
sex                2937      2                  male  1681
breed              2937    277           Unknown Mix  1524
date_found         2937   1583            2010-05-03    36
adoptable_from     2937   1578            2010-05-03    36
posted             2937   1167            2012-10-02    61
color              2937     23                 black   620
coat               2937      4                 short  1972
size               2937      3                medium  1944
neutered           1852      2                   yes  1151
housebroken         460      2                   yes   405
likes_people       1999      2                   yes  1991
likes_children     1219      2                   yes  1172
get_along_males    1633      2                   yes  1470
get_along_females  1673      2                   yes  1595
get_along_cats      431      2                   yes   275
keep_in            1916      3  both flat and garden  1224

In [16]:
shelter_dogs_df.describe()

                 ID          age
count   2937.000000  2937.000000
mean    1742.655431     8.569551
std     4023.313413     4.140216
min        1.000000     0.150000
25%      167.000000     5.830000
50%      556.000000     8.670000
75%     1451.000000    11.250000
max    23809.000000    21.920000

In [17]:
shelter_dogs_df['likes_people'].value_counts()

yes    1991
no        8
Name: likes_people, dtype: int64

In [19]:
shelter_dogs_df['date_found'] = pd.to_datetime(shelter_dogs_df['date_found'])
shelter_dogs_df['adoptable_from'] = pd.to_datetime(shelter_dogs_df['adoptable_from'])
shelter_dogs_df['posted'] = pd.to_datetime(shelter_dogs_df['posted'])

In [ ]:
# Grouping together common traits- Dog likes people and dog likes children

In [20]:
shelter_dogs_df.loc[(shelter_dogs_df["likes_people"].isnull()) & (shelter_dogs_df['likes_children'] == 'yes')].head()

,ID,name,age,sex,breed,date_found,adoptable_from,posted,color,coat,size,neutered,housebroken,likes_people,likes_children,get_along_males,get_along_females,get_along_cats,keep_in
1387,567,Kilroy,6.92,male,Rottweiler,2014-02-28,2014-02-28,2014-03-20,black and brown,short,medium,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN
1389,571,Champ,8.50,male,Unknown Mix,2014-03-11,2014-03-11,2014-03-20,black,wirehaired,medium,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN
1399,566,Nero,8.17,male,Unknown Mix,2014-02-28,2014-02-28,2014-03-20,saddle back,short,medium,NaN,NaN,NaN,yes,NaN,yes,NaN,NaN
1416,560,Dotty,6.25,female,Unknown Mix,2014-02-18,2014-02-18,2014-02-21,black,short,medium,NaN,NaN,NaN,yes,yes,yes,NaN,NaN
1420,553,Skippy,6.75,male,Unknown Mix,2014-02-17,2014-02-17,2014-02-21,brown and white,short,medium,NaN,NaN,NaN,yes,yes,yes,NaN,NaN